
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  background-color: #0b2830;
}
.App{
  width: 100vw;
  height: fit-content;
  color: aliceblue;
  background-color:#0b2830;
  font-family: 'Handlee', cursive;
  font-size: larger;
}
header {
  height: 380px;
  background-image: url('./assets/rickmorty1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;  
}
header div{
  width: 100%;
  height: 100%;
  background-color:rgba(131, 87, 163, 0.558);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
header > div > img{ 
  width: 345px;
  z-index: 5;
}
.input-box{
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px;
  background-color: #824082c8;
  position: relative;
  top: -42px;
  
}
input{
  margin: 5px 0 5px 5px; 
  height: 32px;
  width: 350px;
  background-color: #abbfc5;  
  font-size: 1.1rem;
  padding: 0.2rem .6rem;
  border: 1px solid green;
}
input:focus{
  outline: 1px solid greenyellow;
  z-index: 10;
}
button{ 
  border: none;
  height: 30px;
  width: 60px;
  color: rgb(37, 55, 49);
  background-color: rgb(76, 189, 14); 
  background-image: url('./assets/magnifier.png');
  background-size:25px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1rem;  
  position: center;
  margin: 5px 5px 5px 0; 
}
button:hover{
  filter: invert(100%);
  background-color: #0f4cd9;
}
.location-box{
  background-color: #062226;
  border: 1px solid #127b8b;
  border-radius: 9px;
  padding: 1rem;
  margin: 0 19px;
  font-size: 24px;
}
.location-box h2{
  text-align: center;
  margin-bottom: .5rem;
  display: flex;
  flex-direction: column;
  justify-content:center;
}
b{
  color: #9fc214;
}
.cards-box{
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;    
}
.card{
  margin-top: 2rem;
  border:1px solid #abbfc5;
  border-radius: 8px;
  display: flex;
  width: 360px;
  height: 180px;
  font-size: 14px;
  box-shadow: 0 0 6px 0 rgb(255, 255, 255); 
  position: relative;
}
.card h3{
  margin-top: 15px;
}
.img-box{
  width: 180px;
  height: 180px;
}
.img-box > img{
  height: 99%;  
  object-fit: contain;
  object-position: center;
  border-radius: 8px 0 0 8px;
  opacity: 0.8;
}
.infocard-box{
  height: 100%;
  padding: .9rem .2rem .9rem .9rem;
  border-radius: 0 8px 8px 0;  
}
.status::after{
  content:"";
  position: absolute;
  top: 5px;
  width:20px;
  height:20px;
  border-radius: 50%;
  background-color: rgb(132, 131, 131);
}
.status.green::after{
  background-color: rgb(1, 210, 1);
}
.status.red::after{
  background-color: red;
}
a{
  text-align: center;
  display: block;
  color: aqua;
  padding: 1rem;
}
ul{
  margin-top: .5rem ;
  list-style: none;
} 

@media (max-width:348px){
  .card{
    height: fit-content;
    font-size: 12px;

  }
  .img-box{
    width: 160px;
    height: 160px;
  }
}
@media (min-width:779px){
  .cards-box{
    justify-content: flex-start;
  }
  .location-info{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
  }
}
@media (min-width:864px){
  .location-box{
    width: 864px;
    margin: 0 auto;
  }
  .cards-box{
    width: 85%;
    margin: 0 auto;
  }
}
@media (min-width:1400px){
  .cards-box{
     width: 1368px;
     margin: 0 auto;
  }
}



 
